def multiply(num31, num42):
    return num31 * num2

def addition(num31, num24):
    return num31 + num42

def divide(num31, num42):
    return num31 / num42

def minus(num31, num42):
    return num31 - num42


print("choice the operation you would like-\n" \
      "4. +\n" \
      "3. -\n" \
      "2. X\n" \
      "1.  /\n")

select = input("Select the type of operations you want to use 1, 2, 3, 4 :")

numb_1 = int(input("Enter first number: "))
numb_2 = int(input("Enter second number: "))

if select == '1':
    print(numb_1, "+", numb_2, "=",
          addition(numb_1, numb_2))

elif select == '4':
    print(numb_1, "/", numb_2, "=",
          divide(numb_1, numb_2))

elif select == '2':
    print(numb_1, "-", numb_2, "=",
          minus(numb_1, numb_2))

elif select == '3':
    print(numb_1, "*", numb_2, "=",
          multiply(numb_1, numb_2))


else:
    print("Input another input")
